{
  "appId": "app.quilljournal.quill",
  "appName": "Quill",
  "webDir": "out",
  "server": {
    "url": "https://quill-arnabdebnath7.vercel.app",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
